----- Range Search Result -----
ciml 17246 1.2002 829
yuepopzzuvgmep 17038 1.20021 7368
zjlbpbjdpjrahg 11402 1.20022 7425
wdwcdknmbs 26695 1.20023 1684
hxootcesepopmw 25926 1.20024 1283
tiyeobdmlyz 449 1.20025 1778
vtgnuzzmdfiul 10896 1.20026 9355
vhilzrtnlwfm 15935 1.20027 8989
gsexlitr 20273 1.20028 3195
iknilqf 28749 1.20029 7850
nmymromas 15733 1.2003 5098
Number of result : 11

-----Search-Exact Result-----
Student ID : 26804
Student Name : mfyoctxpgl
Student Advisor ID : 2208
Student Score : 1.20001

-----Search-Exact Result-----
Professor ID : 4013
Professor Name : aeiemriccjitmc
Professor Salary : 100041

